a:hover {
  text-decoration: none;
  color: #1c1c1c !important;
}

.container-fluid {
  padding: 0 !important;
}

.about {
  font-size: 1.5em;
}

.main_header {
  background-image: url("../img/header.jpg");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 670px;
}

#web_title {
  position: absolute;
  top: calc(80%);
}
#web_title div p, #web_title > p {
  position: relative;
}
#web_title > p {
  font-size: 2.3em;
  letter-spacing: 1em;
  line-height: 0;
}
#web_title p > span {
  letter-spacing: normal;
}
#web_title div p {
  font-size: 1em;
  letter-spacing: 0.6px;
  background-color: #1c1c1c;
  color: #0d7ecc;
  display: inline-block;
}

.card-body {
  padding: 0 !important;
}

.card-footer {
  padding: 0 !important;
}
.card-footer button {
  width: 100%;
}

nav {
  background-color: #e9e9e900;
  box-shadow: #000 0 0 5px 0.1px;
}
nav a, nav button {
  font-size: 1.5em;
  color: #00ccff !important;
}
nav button {
  font-size: 2em !important;
}
nav a:hover, nav button:hover {
  color: #74eaff !important;
}

section {
  margin-bottom: 2em;
  margin-top: 2em;
}

.row {
  margin: auto;
}

.table-hover tbody tr:hover {
  background-color: #a5a5a5 !important;
}

.col-md-3.col-sm-2 a > img {
  width: 100%;
}

@media (max-width: 489px) {
  #web_title > p {
    letter-spacing: 0.38em;
  }
  #web_title div p {
    line-height: 1em;
  }
}
@media (max-width: 997px) {
  .hide_col {
    display: none;
  }

  .fixed-top {
    position: inherit;
    z-index: 1030;
  }
}
@media (max-width: 990px) {
  .navbar {
    background: linear-gradient(90deg, #105fac, #0c86cf, #105fac);
  }
}

/*# sourceMappingURL=main.css.map */
